keyboard_test/KeyboardUC/PopupKeyboard.xaml

<UserControl
    x:Class="keyboard_test.KeyboardUC.PopupKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:keyboard_test.KeyboardUC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <UserControl.Resources>
        
        <DataTemplate x:Key="ListBoxItemTemplate1">
            <Border Background="Gray" Width="40" Height="40" Padding="0" Margin="-10">
                <TextBlock Text="{Binding}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </DataTemplate>
       
        <ItemsPanelTemplate x:Key="ListBoxItemsPanel1">
            <StackPanel Orientation="Horizontal" Background="Black" HorizontalAlignment="Center" />
        </ItemsPanelTemplate>
        
    </UserControl.Resources>

    <Popup x:Name="PopupPanel">

        <StackPanel x:Name="KeyboardPanel" Background="Black" CornerRadius="150" Width="830" Height="300" HorizontalAlignment="Center" Padding="150,10" Spacing="5">

            <Border x:Name="CloseBtn" Background="Gray" Width="40" Height="40" Padding="0" HorizontalAlignment="Right" >
                <TextBlock Text="X" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <ListBox ItemsPanel="{StaticResource ListBoxItemsPanel1}" 
                     ItemTemplate="{StaticResource ListBoxItemTemplate1}" 
                     x:Name="ListView1" 
                     Background="Black">
            </ListBox>
            
            <ListBox ItemsPanel="{StaticResource ListBoxItemsPanel1}" 
                     ItemTemplate="{StaticResource ListBoxItemTemplate1}" 
                     x:Name="ListView2" 
                     Background="Black">
            </ListBox>

            <ListBox ItemsPanel="{StaticResource ListBoxItemsPanel1}" 
                    ItemTemplate="{StaticResource ListBoxItemTemplate1}" 
                    x:Name="ListView3" 
                    Background="Black">
            </ListBox>

            <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                <Border x:Name="ShiftBtn" Background="Gray" Width="60" Height="40" Padding="0" HorizontalAlignment="Right" >
                    <TextBlock Text="Shift" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border x:Name="SpaceBarBtn" Background="Gray" Width="200" Height="40" Padding="0" HorizontalAlignment="Right" >
                    <TextBlock Text="Space Bar" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border x:Name="DeleteBtn" Background="Gray" Width="60" Height="40" Padding="0" HorizontalAlignment="Right" >
                    <TextBlock Text="Delete" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border x:Name="EnterBtn" Background="Gray" Width="80" Height="40" Padding="0" HorizontalAlignment="Right" >
                    <TextBlock Text="Enter" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>

        </StackPanel>
    </Popup>
</UserControl>
